{
  "name": "cypress-fs",
  "version": "0.2.1",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "gitlab:bouhelalhamza/cypress-fs",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "node ./scripts/build.js",
    "test": "yarn cypress run",
    "release": "node ./scripts/release.js"
  },
  "dependencies": {
    "cypress": "^13.2.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0"
  }
}
